- hosts: all
  tasks:
    - name: Get droplet id
      uri:
        url: http://169.254.169.254/metadata/v1/id
        return_content: yes
        headers:
          Content-Type: "application/json"
          Authorization: "Bearer {{digital_ocean_token}}"
      register: docker_id

    - debug: var=docker_id

    - name: Remove nodes
      digital_ocean:
        api_token: "{{ digital_ocean_token }}"
        id: "{{docker_id.content}}"
        command: droplet
        state: absent
      delegate_to: 127.0.0.1