---
# defaults file for dodroplet
dodroplet_node_count: 1
dodroplet_region: fra1
dodroplet_size: s-2vcpu-4gb
dodroplet_image: ubuntu-16-04-x64
dodroplet_ipv6: true
dodroplet_backups: false
dodroplet_private_networking: true
dodroplet_monitoring: true
dodroplet_tags: ["harden_required"]
dodroplet_purpose: "node"